
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT= # (optional) only used when AWS_MODE=local
AWS_BUCKET=
# local or remote
# local will activate AWS_ENDPOINT (can be used for development) var, remote will use Amazon AWS_REGION
AWS_MODE=remote

# Auth.js credentials
MASTER_EMAIL=